# microservices-portfolio

./: .env  .gitignore  README.md  docker-compose.yml
discovery-service/: pom.xml
product-service/: Dockerfile  HELP.md  build.gradle  compose.yaml
product-service/src/main/java/com/serkowski/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/serkowski/productservice/config/: ProductConfig.java  SecurityConfig.java
product-service/src/main/java/com/serkowski/productservice/controller/: ProductController.java  ProductItemController.java  ReservationController.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/serkowski/productservice/dto/: ErrorHandlerItem.java  ErrorHandlerResponse.java  ProductDto.java  ProductItemDto.java
product-service/src/main/java/com/serkowski/productservice/dto/request/: ReservationRequestDto.java  ReserveItem.java  ReserveItemDto.java  ReserveItemsDto.java  UnlockReservationRequestDto.java
product-service/src/main/java/com/serkowski/productservice/model/: Availability.java  Product.java  ProductItem.java  Reservation.java  ReservationStatus.java
product-service/src/main/java/com/serkowski/productservice/repository/: ProductReadRepository.java  ProductWriteRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/serkowski/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/serkowski/productservice/controller/: ProductControllerTest.java  ProductItemControllerTest.java  ReservationControllerTest.java
(+74 files in other folders)
