server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=serkowski
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update