server.port=8081
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=serkowski
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.connect-string=localhost:2181
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.main.web-application-type=reactive
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
logging.file.path=../logstash_ingest_data

# Enable actuator health endpoints
management.endpoint.health.probes.enabled= true
management.endpoint.health.show-details= always

# Resilience4J properties
# #Enable circuit breaker health status
management.health.circuitbreakers.enabled= true
resilience4j.retry.retryAspectOrder=2
resilience4j.retry.instances.orderService.enableExponentialBackoff=true
resilience4j.retry.instances.orderService.exponentialBackoffMultiplier=2
resilience4j.retry.instances.orderService.maxAttempts=3
resilience4j.retry.instances.orderService.waitDuration=5s
resilience4j.retry.instances.orderService.retryExceptionPredicate=com.serkowski.orderservice.service.http.RecordFailurePredicate

resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderService.recordFailurePredicate=com.serkowski.orderservice.service.http.RecordFailurePredicate

api.client.connectTimeout= 5000
api.client.readTimeout= 5000
api.client.writeTimeout= 5000
