server.port=8081
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=serkowski
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.connect-string=localhost:2181
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.main.web-application-type=reactive
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
logging.file.path=../logstash_ingest_data